{
  "expo": {
    "name": "market-sphere",
    "slug": "market-sphere",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "com.uksdev.market-sphere",
    "icon": "./assets/ic_launcher_foreground.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "splash": {
      "image": "./assets/ic_launcher.png",
      "resizeMode": "contain",
      "backgroundColor": "#CC4400"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ic_launcher_foreground.png",
        "backgroundColor": "#CC4400"
      }
    },
    "web": {
      "favicon": "./assets/ic_launcher_monochrome.png"
    }
  }
}
